create table employee(
	employeeid number GENERATED ALWAYS AS IDENTITY primary key,
	employeename nvarchar2(100),
	phone nvarchar2(20),
	address nvarchar2(100),
	role nvarchar2(100),
	salary int,
	birthday date,
	gender nvarchar2(20)
	);

create table account(
	username nvarchar2(100) primary key,
	password nvarchar2(100),
	employeeid int,
	foreign key(employeeid) references employee(employeeid));



create table room(
	roomid number GENERATED ALWAYS AS IDENTITY primary key,
	roomname nvarchar2(100),
	type nvarchar2(200),
	priceperhour int,
	status nvarchar2(50)
);


create table booking(
    bookingid number GENERATED ALWAYS AS IDENTITY primary key,
    roomid number,
    empid number,
    customerid number,
    timecreated nvarchar2(50),
    status nvarchar2(40),
    foreign key(empid) references employee(employeeid),
    foreign key(roomid) references room(roomid),
    foreign key(customerid) references customer(customerid)
)

create table orderservice(
    bookingid number,
    serviceid number,
    amount number,
    total number,
    timecreated nvarchar2(50)
);


create table service(
	serviceid NUMBER GENERATED by default on null as IDENTITY,
	servicename nvarchar2(100),
	price int,
    primary key (serviceid)
);


create table customer(
    customerid number GENERATED ALWAYS AS IDENTITY primary key,
    name nvarchar2(100),
    phone varchar2(11));

create table invoice(
    orderid number GENERATED ALWAYS AS IDENTITY primary key,
    bookingid number,
    timeend nvarchar2(50),
    totalprice number,
    createdby number,
    foreign key(createdby) references employee(employeeid),
    foreign key(bookingid) references booking(bookingid));

/* Create Trigger For DB */

create or replace trigger insert_stt_for_room
before insert on room
for each row
begin 
    :new.status := 'Already' ;
end;

create or replace trigger set_price_for_room
before insert or update on room
for each row
begin 
    if :new.type = 'Normal' then
        :new.priceperhour := 50;
    ELSIF :new.type = 'Vip' then
        :new.priceperhour := 70;
    end if;
end;

create or replace trigger set_stt_for_booking
before insert on invoice
for each row
begin
    update booking
    set status = 'Done'
    where bookingid = :new.bookingid;
end;

create or replace trigger change_stt_room
before insert on booking
for each row
begin
    :new.status := 'Using';
    update room
    set status = 'Busy'
    where roomid = :new.roomid;
end;

create or replace trigger change_stt_room2
before update on booking
for each row
begin
    if :new.status ='Done' then
        update room
        set status = 'Already'
        where roomid = :new.roomid;
    end if;
end;

/* Insert Data */

INSERT INTO employee ( employeename, phone, address, role, salary, birthday, gender) VALUES
( 'Phạm Tiến Sỹ', '0868686868', 'Gia Lai City', 'Admin', 20000, to_date('10/02/2000' ,'dd/mm/yyyy'), 'Male');
INSERT INTO employee ( employeename, phone, address, role, salary, birthday, gender) VALUES
( 'Phạm Văn Nhơn', '087878787', 'Binh Thuan City', 'Staff', 9000, to_date('10/07/2000' ,'dd/mm/yyyy'), 'Male');
INSERT INTO employee ( employeename, phone, address, role, salary, birthday, gender) VALUES
( 'Đỗ Thanh Quyền', '089898989', 'Hue City', 'Staff', 9000, to_date('10/04/2000' ,'dd/mm/yyyy'), 'Male');

INSERT INTO account (username, password, employeeid) VALUES('pts', 'pts', 1);

INSERT INTO room ( roomname, type) VALUES ( 'A1.1', 'Normal');
INSERT INTO room ( roomname, type) VALUES ( 'A1.2', 'Normal');
INSERT INTO room ( roomname, type) VALUES ( 'A1.3', 'Normal');
INSERT INTO room ( roomname, type) VALUES ( 'A1.4', 'Normal');
insert into room(roomname, type) values('A1.5','Normal');
insert into room(roomname, type) values('A1.6','Vip');



/*
--set serveroutput on;
--
--declare 
--    now date;
--begin
--    now := to_date(SYSTIMESTAMP,'DD-MM-YYYY MI:HH');
--    DBMS_OUTPUT.PUT_LINE(now);
--end;

insert into customer(name,phone) values('Pham tien sy','012399');

select * from room;

insert into booking(roomid, empid,customerid) values('1','1','1');

insert into invoice(bookingid) values(1);

update room
set status = 'Already'
where type = 'Normal';
commit;
insert into room(roomname, type) values('A1.8','Vip');
select * from room;

select * from customer order by customerid ASC;

select * from booking;
alter session set nls_date_format = 'dd/MM/yyyy hh24:mi:ss'

insert into booking(roomid, empid, customerid, timecreated) values (1, 22, 1, to_date(','hh24:mi dd/mm/yyyy');

alter table booking
add  timecreated nvarchar2(50);

alter table booking
drop column timecreated ;


delete booking
where status = 'Done';

select *
from booking b, room r, employee e, customer c
where b.roomid = r.roomid
and b.empid = e.employeeid
and b.customerid = c.customerid
and b.status = 'Using' 
order by bookingid ASC;

commit;


*/

